archive.url = http://sentinel-s2-l1c.s3.amazonaws.com
base.url = http://sentinel-s2-l1c.s3-website.eu-central-1.amazonaws.com
product.search.url = https://scihub.copernicus.eu/apihub/search
product.search.user = guest
product.search.pwd = guest
product.search.limit = 100
product.search.sensing = [NOW-3MONTHS TO NOW]