proxy.type =
proxy.host =
proxy.port =
proxy.user =
proxy.pwd =
s2.aws.products.url = http://sentinel-s2-l1c.s3.amazonaws.com
s2.aws.tiles.url = http://sentinel-s2-l1c.s3-website.eu-central-1.amazonaws.com
l8.aws.products.url = http://landsat-pds.s3.amazonaws.com
scihub.search.url = https://scihub.copernicus.eu/apihub/search
scihub.search.backup.url = https://scihub.copernicus.eu/dhus/search
scihub.product.url = https://scihub.copernicus.eu/apihub/odata/v1
scihub.product.backup.url = https://scihub.copernicus.eu/dhus/odata/v1